---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-app
  namespace: app1
spec:
  hostnames:
    - "app1.demo-customer.dev.dfw3.k8s.opencenter.cloud"
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: customer-managed-gateway
      namespace: app1
      sectionName: web-https
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: web-app
          port: 80
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
