apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  name: app1
  environment: dev
  team: devops
resources:
  - "namespace.yaml"
  - "httproute.yaml"
  - "deployment.yaml"
  - "service.yaml"
  - "sample-selfsigned-issuer.yaml"
  - "sample-ca-issuer.yaml"
  - "sample-selfsigned-ca.yaml"
